@baseColor: #f938ab;
@whiteColor: #FFFFFF;

body {
    background-color: saturate(@baseColor, 5%);
}

h1 {
    color:@whiteColor;
    border-width:1px;
    border-style:solid;
    border-color:@whiteColor;
}
